/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather', serif;
}

a {
  text-decoration: none;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

/* Navbar */
nav {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem 0;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo i {
  margin-right: 10px;
}

nav .logo h1 {
  font-size: 2rem;
  margin: 0;
}

nav .logo span {
  color: #3498db;
}

nav .social a {
  color: #fff;
  margin: 0 10px;
}

nav .options a {
  color: #fff;
  margin: 0 10px;
  font-weight: bold;
}

nav .options a.current {
  color: #3498db;
}

/* Showcase */
.showcase {
  background: url('./images/showcase.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

.showcase .text-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
}

.showcase h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.showcase p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.showcase a {
  background-color: #3498db;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/* Articles */
.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.articles .card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.articles .card img {
  width: 100%;
  border-radius: 5px;
}

.articles .card h1 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.articles .card p {
  font-size: 1rem;
  color: #666;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem 0;
  margin-top: 2rem;
}

footer .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

footer .logo {
  display: flex;
  align-items: center;
}

footer .logo i {
  margin-right: 10px;
}

footer .logo h2 {
  font-size: 1.5rem;
  margin: 0;
}

footer .logo span {
  color: #3498db;
}

footer input[type="email"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
}

footer a {
  background-color: #3498db;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
}

footer .copyright {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #444;
}